<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player.cs">
    <Files>
      <File FileName="Assets\VertScrollingCode.cs" Line="1" Column="1" />
      <File FileName="Assets\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="27" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>